## Interface: 90200
## Title: |cFFE34234CinnabarUI|r
## Notes: A small, minimalistic UI overhaul
## Author: HlafSyp
## X-oUF: CinnabaroUF
## Version: 1.5
## SavedVariables: CinnabarDB

Libraries/Load_Libraries.xml

# Initialization Files
Initialize.lua
Utilities.lua

# Config Files
Config/Defaults.lua
Config/Manager.lua
Config/Window.lua
Config/Menu.lua

Modules/Tooltip/Tooltip.lua

# Modules
Modules/UnitFrames/Tags.lua
Modules/UnitFrames/Unitframes.lua
Modules/UnitFrames/Options.lua

Modules/Nameplates/ClassPower.lua
Modules/Nameplates/Runes.lua
Modules/Nameplates/Nameplates.lua

Modules/Databars/Databars.lua

Modules/Skin/Skinner.lua

# Core Files
Core.lua

